programa
{
	
	funcao inicio()
	{  cadeia nome 
	  real valor_hora ,  horas_trabalhadas
	  real salario

	   
		 escreva("informe o nome do funcionário:  ")
		 leia(nome)
		 escreva("informe a quantidade de horas trabalhadas pelo funcionário:  ")
		 leia(horas_trabalhadas)
		 escreva("informe o valor da hora trabalhada:  ")
		 leia(valor_hora)
		 salario = horas_trabalhadas * valor_hora
		 escreva("o salario do funcionário ", nome," deverá ser de :  ",salario)
		 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */