programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3

		escreva("informe o 1º número:  ")
		leia(num1)
		escreva("informe o 2º número:  ")
		leia(num2)
		escreva("informe o 3º número:   ")
		leia(num3)


		se (num1 <= num2 e num1 <= num3){
			escreva("o menor número é:  ", num1)
		}	

		senao se (num2 <= num1 e num2 <= num3){
			escreva("o menor número é o:  ", num2)
			
		} senao 
	      	escreva("o menor número é o:  ", num3)
	      }
			
		
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */