programa {
  funcao inicio() {
    inteiro num1 = 2, num2 = 3, num3 = 5 
    real media_ponderada
    escreva("informe o primeiro número:  ")
    leia(num1)
    escreva("informe o segundo número:  ")
    leia(num2)
    escreva("informe o terceiro número:  ")
    leia(num3)
    media_ponderada = (num1 * 2) + (num2 * 3) + (num3 * 5) / 10

    escreva("A média ponderada dos números informados é:  ",media_ponderada)

    
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 428; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */