programa {
  funcao inicio() {
    inteiro senha = 2002 

    escreva("informe sua senha:  ")
    leia(senha)

    enquanto (senha != 2002){
      escreva("senha incorreta, tente novamente!\ninforme sua senha:  ")
      leia (senha)
    } se (senha == 2002)
      escreva("acesso permitido!")


    
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */