programa
{
	
	funcao inicio()
	{ inteiro N[10], x, i, resultado
	escreva("informe qual tabuada deseja calcular:  ")
	leia(x)
	
	para (i = 0; i <= 10; i++){
		resultado = x * i
		escreva(x," x ",i, " =  ", resultado,"\n")
		
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */