programa
{
	
	funcao inicio()
	{
		inteiro distancia_total 
		real combustivel_gasto, consumo_medio = 0 


		escreva("informe a distância percorrida pelo veículo:  ")
		leia(distancia_total)
	     escreva("informe a quantidade de combustível consumida pelo veículo em L (litros):  ")
	     leia(combustivel_gasto)
	     consumo_medio = distancia_total / combustivel_gasto
	     escreva(" o consumo médio do veículo durante o trajeto foi de: ", consumo_medio," /L")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 467; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */